{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/charging",
    "module": "commonjs",
    "declaration": false,
    "target": "ES2021",
    "sourceMap": true,
    "baseUrl": "./",
    "incremental": true,
    "types": []
  },
  "include": [
    "src/**/*",
    "../libs/shared/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/__tests__/**",
    "../libs/**/*.spec.ts",
    "../libs/**/*.test.ts",
    "../libs/**/__tests__/**"
  ]
}